{
  "name": "codex-training",
  "version": "1.0.0",
  "private": true,
  "description": "OpenAI Codex CLI Training Course",
  "author": "Kenneth Kousen <ken.kousen@kousenit.com>",
  "license": "MIT",
  "scripts": {
    "dev": "npx -y node@20 node_modules/@slidev/cli/bin/slidev.mjs slides.md --open",
    "build": "npx -y node@20 node_modules/@slidev/cli/bin/slidev.mjs build slides.md",
    "export": "npx -y node@20 node_modules/@slidev/cli/bin/slidev.mjs export slides.md",
    "export-pdf": "npx -y node@20 node_modules/@slidev/cli/bin/slidev.mjs export slides.md --format pdf",
    "preview": "npx -y node@20 node_modules/@slidev/cli/bin/slidev.mjs preview",
    "format": "prettier --write ."
  },
  "dependencies": {
    "@slidev/cli": "^0.47.0",
    "@slidev/theme-seriph": "^0.25.0"
  },
  "devDependencies": {
    "prettier": "^3.1.0",
    "playwright-chromium": "^1.40.0"
  },
  "slidev": {
    "colorSchema": "auto",
    "exportFilename": "codex-training-slides",
    "selectable": true,
    "record": true,
    "wakeLock": true,
    "contextMenu": true
  },
  "keywords": [
    "openai",
    "codex",
    "cli",
    "ai",
    "training",
    "coding",
    "assistant",
    "terminal",
    "development"
  ]
}
